apiVersion: v1
data:
  APPNAME: MLB Parks (Dev)
  DB_HOST: mongodb
  DB_PORT: 27017
  DB_PASSWORD: mongodb
  DB_USERNAME: mongodb
  DB_NAME: parks
kind: ConfigMap
metadata:  
  name: mlb-parks-app-config-map
